LocationCapture.Client.DotNetMaui/Views/PropertiesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ViewBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:LocationCapture.Client.DotNetMaui.Converters"
             xmlns:views="clr-namespace:LocationCapture.Client.DotNetMaui.Views"
             x:Class="LocationCapture.Client.DotNetMaui.Views.PropertiesView">

    <ContentPage.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BoolToVisConverter" />

        <Style x:Key="Hyperlink" TargetType="Label">
            <Setter Property="TextColor" Value="Blue" />
            <Setter Property="TextDecorations" Value="Underline" />
            <Setter Property="Margin" Value="10,10,0,10" />
        </Style>
    </ContentPage.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Margin="10,10,5,5" Text="DB File Name" />
                <Editor Grid.Row="0" Grid.Column="1" Margin="10,0" Text="{Binding AppSettings.DbFileName, Mode=TwoWay}" HeightRequest="60" />

                <Label Grid.Row="1" Grid.Column="0" Margin="10,10,5,5" Text="Weather API Key" />
                <Editor Grid.Row="1" Grid.Column="1" Margin="10,0" Text="{Binding AppSettings.WeatherApiKey, Mode=TwoWay}" HeightRequest="60" />

                <Label Grid.Row="2" Grid.Column="0" Margin="10,10,5,5" Text="Weather API URL" />
                <Editor Grid.Row="2" Grid.Column="1" Margin="10,0" Text="{Binding AppSettings.WeatherApiUri, Mode=TwoWay}" HeightRequest="60" />

                <Label Grid.Row="3" Grid.Column="0" Margin="10,10,5,5" Text="Suggestions API Key" />
                <Editor Grid.Row="3" Grid.Column="1" Margin="10,0" Text="{Binding AppSettings.SuggestionsApiKey, Mode=TwoWay}" HeightRequest="60" />

                <Label Grid.Row="4" Grid.Column="0" Margin="10,10,5,5" Text="Suggestions API URL" />
                <Editor Grid.Row="4" Grid.Column="1" Margin="10,0" Text="{Binding AppSettings.SuggestionsApiUri, Mode=TwoWay}" HeightRequest="60" />

                <Label Grid.Row="5" Grid.Column="0" Margin="10,10,5,5" Text="Web API URL" />
                <Editor Grid.Row="5" Grid.Column="1" Margin="10,0" Text="{Binding AppSettings.LocationCaptureApiUri, Mode=TwoWay}" HeightRequest="60" />

                <Label Grid.Row="6" Grid.Column="0" Margin="10,10,5,5" Text="Use Web API" />
                <Switch Grid.Row="6" Grid.Column="1" Margin="0,-5,0,0" IsToggled="{Binding AppSettings.UseWebApi, Mode=TwoWay}"
                        Toggled="OnDataSourceChanged" HorizontalOptions="Start" />
            </Grid>

            <HorizontalStackLayout Grid.Row="1">
                <Label Text="OK"
                       Style="{StaticResource Hyperlink}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnSaveChanges" />
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="Cancel"
                       Style="{StaticResource Hyperlink}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnRevertChanges" />
                    </Label.GestureRecognizers>
                </Label>
            </HorizontalStackLayout>
        </Grid>
        
        <Grid IsVisible="{Binding IsBusy, Mode=OneWay, Converter={StaticResource BoolToVisConverter}}" 
              Background="Black" Opacity="0.2">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer />
            </Grid.GestureRecognizers>
        </Grid>
        <ActivityIndicator HorizontalOptions="Center"
                           VerticalOptions="Center"
                           IsRunning="{Binding IsBusy, Mode=OneWay}" 
                           HeightRequest="100" WidthRequest="100" />
    </Grid>

</views:ViewBase>