LocationCapture.Client.UWP/Views/CameraView.xaml

<views:ViewBase
    x:Class="LocationCapture.Client.UWP.Views.CameraView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:LocationCapture.Client.UWP.Views"
    xmlns:converters="using:LocationCapture.Client.UWP.Converters"
    mc:Ignorable="d" Loaded="{x:Bind ViewModel.OnLoaded}">

    <Page.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <CaptureElement Grid.Row="0" Stretch="Uniform"
                        Loaded="{x:Bind ViewModel.OnCaptureElementLoaded}"/>

            <AppBarButton Icon="Camera" Foreground="Black" Background="White" Width="50" Height="50"
                      HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 10 0"
                      Click="{x:Bind ViewModel.OnCaptureSnapshot}" VerticalContentAlignment="Center"
                      BorderBrush="Black" BorderThickness="2">
            </AppBarButton>

        </Grid>

        <Grid Visibility="{x:Bind ViewModel.IsBusy, Mode=OneWay, Converter={StaticResource BoolToVisConverter}}" 
              Background="Black" Opacity="0.2" />
        <ProgressRing HorizontalAlignment="Center" VerticalAlignment="Center" 
                      IsActive="{x:Bind ViewModel.IsBusy, Mode=OneWay}" Height="100" Width="100" />
    </Grid>
</views:ViewBase>
