LocationCapture.Client.UWP/Views/PropertiesView.xaml

<views:ViewBase
    x:Class="LocationCapture.Client.UWP.Views.PropertiesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="using:LocationCapture.Client.UWP.Views"
    xmlns:converters="using:LocationCapture.Client.UWP.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="{x:Bind ViewModel.OnLoaded}">

    <Page.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Margin="10" Text="DB File Name" />
                <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding AppSettings.DbFileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Grid.Row="1" Grid.Column="0" Margin="10" Text="Maps API Key" />
                <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding AppSettings.MapsApiKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Grid.Row="2" Grid.Column="0" Margin="10" Text="Weather API Key" />
                <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding AppSettings.WeatherApiKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Grid.Row="3" Grid.Column="0" Margin="10" Text="Weather API URL" />
                <TextBox Grid.Row="3" Grid.Column="1" Margin="5" Text="{Binding AppSettings.WeatherApiUri, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Grid.Row="4" Grid.Column="0" Margin="10" Text="Web API URL" />
                <TextBox Grid.Row="4" Grid.Column="1" Margin="5" Text="{Binding AppSettings.LocationCaptureApiUri, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
               
                <TextBlock Grid.Row="5" Grid.Column="0" Margin="10" Text="Use Web API" />
                <CheckBox Grid.Row="5" Grid.Column="1" Margin="5" IsChecked="{Binding AppSettings.UseWebApi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Click="{x:Bind ViewModel.DataSourceChanged}" />
            </Grid>

            <CommandBar Grid.Row="1">
                <AppBarButton Icon="Accept" Label="OK"
                          Click="{x:Bind ViewModel.SaveChanges}"/>
                <AppBarButton Icon="Cancel" Label="Cancel"
                          Click="{x:Bind ViewModel.RevertChanges}"/>
            </CommandBar>
        </Grid>

        <Grid Visibility="{x:Bind ViewModel.IsBusy, Mode=OneWay, Converter={StaticResource BoolToVisConverter}}" 
              Background="Black" Opacity="0.2" />
        <ProgressRing HorizontalAlignment="Center" VerticalAlignment="Center" 
                      IsActive="{x:Bind ViewModel.IsBusy, Mode=OneWay}" Height="100" Width="100" />
    </Grid>
</views:ViewBase>
