LocationCapture.Client.UWP/Views/SnapshotsView.xaml

<views:ViewBase
    x:Class="LocationCapture.Client.UWP.Views.SnapshotsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:models="using:LocationCapture.Client.MVVM.Models"
    xmlns:converters="using:LocationCapture.Client.UWP.Converters"
    xmlns:views="using:LocationCapture.Client.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="using:System"
    mc:Ignorable="d" Loaded="{x:Bind ViewModel.OnLoaded}">

    <Page.Resources>
        <DataTemplate x:Key="SnapshotMiniatureTemplate" x:DataType="models:SnapshotThumbnail">
            <Image Source="{Binding Thumbnail, Mode=OneWay}" Width="100" Height="100" />
        </DataTemplate>

        <converters:BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
        <converters:SelectionModeConverter x:Key="SelectionModeConverter" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Margin="10" FontSize="20" FontWeight="Bold"
                   DataContext="{x:Bind ViewModel, Mode=OneWay}"
                   Text="{Binding LocationInfo}"/>

            <GridView Grid.Row="1" Margin="10 5" ItemTemplate="{StaticResource SnapshotMiniatureTemplate}" 
                  ItemsSource="{x:Bind ViewModel.SnapshotThumbnails, Mode=OneWay}"
                  SelectionMode="{x:Bind ViewModel.SelectionMode, Mode=OneWay, Converter={StaticResource SelectionModeConverter}}"
                  IsMultiSelectCheckBoxEnabled="True"
                  SelectionChanged="{x:Bind ViewModel.OnSnapshotSelected}"
                  IsItemClickEnabled="{x:Bind ViewModel.IsItemClickEnabled, Mode=OneWay}"
                  ItemClick="{x:Bind ViewModel.OnSnapshotClicked}" />

            <CommandBar Grid.Row="2">
                <AppBarButton Icon="Add" Label="Add Snapshot"
                          Visibility="{x:Bind ViewModel.CanAddSnapshot, Mode=OneWay, Converter={StaticResource BoolToVisConverter}}"
                          Click="{x:Bind ViewModel.OnSnapshotAdding}"/>
                <AppBarButton Icon="SelectAll" Label="Select Snapshot"
                          Visibility="{x:Bind ViewModel.IsInSelectMode, Mode=OneWay, Converter={StaticResource BoolToVisConverter}, ConverterParameter=Reverse}"
                          Click="{x:Bind ViewModel.BeginSelectSnapshot}"/>
                <AppBarButton Icon="Delete" Label="Delete Snapshot"
                          Visibility="{x:Bind ViewModel.IsInSelectMode, Mode=OneWay, Converter={StaticResource BoolToVisConverter}}"
                          Click="{x:Bind ViewModel.RemoveSelectedSnapshots}"/>
            </CommandBar>
        </Grid>

        <Grid Visibility="{x:Bind ViewModel.IsBusy, Mode=OneWay, Converter={StaticResource BoolToVisConverter}}" 
              Background="Black" Opacity="0.2" />
        <ProgressRing HorizontalAlignment="Center" VerticalAlignment="Center" 
                      IsActive="{x:Bind ViewModel.IsBusy, Mode=OneWay}" Height="100" Width="100" />
    </Grid>
</views:ViewBase>
