LocationCapture.Client.UWP/Views/SnapshotDetailsView.xaml

<views:ViewBase
    x:Class="LocationCapture.Client.UWP.Views.SnapshotDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:LocationCapture.Client.UWP.Converters"
    xmlns:views="using:LocationCapture.Client.UWP.Views"
    mc:Ignorable="d" Loaded="{x:Bind ViewModel.OnLoaded}">

    <Page.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
        <converters:CoordinateValueConverter x:Key="CoordinateValueConverter" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Row="0" MinZoomFactor="1" ZoomMode="Enabled" x:Name="ScrollViewer"
                          HorizontalScrollBarVisibility="Hidden" HorizontalScrollMode="Enabled"
                          VerticalScrollBarVisibility="Hidden" VerticalScrollMode="Enabled">
                <Image x:Name="SnapshotContentPresenter" 
                       Source="{Binding SnapshotContent, Mode=OneWay}"
                       Width="{Binding ElementName=ScrollViewer, Path=ActualWidth}"
                       IsTapEnabled="True"
                       Tapped="{x:Bind ViewModel.ImageTapped}" />
            </ScrollViewer>

            <ScrollViewer Grid.Row="1" Height="100" Margin="10"
                          Visibility="{x:Bind ViewModel.AreDetailsVisible, Converter={StaticResource BoolToVisConverter}, Mode=OneWay}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="5">Longitude:</TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="1" Margin="5" 
                               Text="{x:Bind ViewModel.SnapshotDetails, Mode=OneWay, Converter={StaticResource CoordinateValueConverter}, ConverterParameter=Longitude}" />

                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="5">Latitude:</TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="1" Margin="5" 
                               Text="{x:Bind ViewModel.SnapshotDetails, Mode=OneWay, Converter={StaticResource CoordinateValueConverter}, ConverterParameter=Latitude}" />

                    <TextBlock Grid.Row="2" Grid.Column="0" Margin="5">Altitude:</TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="1" Margin="5" 
                               Text="{x:Bind ViewModel.SnapshotDetails, Mode=OneWay, Converter={StaticResource CoordinateValueConverter}, ConverterParameter=Altitude}" />

                    <TextBlock Grid.Row="3" Grid.Column="0" Margin="5">Date Created:</TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="1" Margin="5" Text="{x:Bind ViewModel.SnapshotDetails.DateCreated, Mode=OneWay}" />

                    <TextBlock Grid.Row="4" Grid.Column="0" Margin="5">File Name:</TextBlock>
                    <TextBlock Grid.Row="4" Grid.Column="1" Margin="5" Text="{x:Bind ViewModel.SnapshotDetails.PictureFileName, Mode=OneWay}" />
                </Grid>
            </ScrollViewer>

            <CommandBar Grid.Row="2" Visibility="{x:Bind ViewModel.IsCommandBarVisible, Converter={StaticResource BoolToVisConverter}, Mode=OneWay}">
                <AppBarToggleButton Icon="Bookmarks" Label="Snapshot Details" IsChecked="{x:Bind ViewModel.AreDetailsVisible, Mode=TwoWay}"/>

                <AppBarButton Icon="Map" Label="Show Location" Click="{x:Bind ViewModel.ShowLocation}"
                              Visibility="{x:Bind ViewModel.IsGeolocationDataAvailable, Mode=OneWay, Converter={StaticResource BoolToVisConverter}}" />

                <AppBarButton Icon="Globe" Label="Show Weather" Click="{x:Bind ViewModel.ShowWeather}"
                              Visibility="{x:Bind ViewModel.IsGeolocationDataAvailable, Mode=OneWay, Converter={StaticResource BoolToVisConverter}}" />
            </CommandBar>
        </Grid>

        <Grid Visibility="{x:Bind ViewModel.IsBusy, Mode=OneWay, Converter={StaticResource BoolToVisConverter}}" 
              Background="Black" Opacity="0.2" />
        <ProgressRing HorizontalAlignment="Center" VerticalAlignment="Center" 
                      IsActive="{x:Bind ViewModel.IsBusy, Mode=OneWay}" Height="100" Width="100" />
    </Grid>
</views:ViewBase>
