LocationCapture.Client.UWP/Views/WeatherView.xaml

<views:ViewBase
    x:Class="LocationCapture.Client.UWP.Views.WeatherView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="using:LocationCapture.Client.UWP.Views"
    xmlns:converters="using:LocationCapture.Client.UWP.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="{x:Bind ViewModel.OnLoaded}">

    <Page.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
        <converters:StringFormatConverter x:Key="StringFormatConverter" />
        
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="{x:Bind ViewModel.WeatherForecast.CityName, Converter={StaticResource StringFormatConverter}, ConverterParameter=\{0\}, Mode=OneWay}"
                           FontSize="20" />
                <TextBlock Text="{x:Bind ViewModel.WeatherForecast.CountryName, Converter={StaticResource StringFormatConverter}, ConverterParameter=\, \{0\}, Mode=OneWay}"
                           FontSize="20" />
            </StackPanel>
            
            <TextBlock Text="{x:Bind ViewModel.WeatherForecast.Temperature, Converter={StaticResource StringFormatConverter}, ConverterParameter=\{0\}° C, Mode=OneWay}"
                       FontSize="50" />

            <TextBlock Text="{x:Bind ViewModel.WeatherForecast.WeatherDescription, Mode=OneWay}" 
                       FontSize="20" />

            <TextBlock Text="{x:Bind ViewModel.WeatherForecast.LastUpdate, Converter={StaticResource StringFormatConverter}, ConverterParameter=Last update: \{0\}, Mode=OneWay}"
                       Margin="5" />
            
            <Grid HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="{x:Bind ViewModel.WeatherForecast.TemperatureMin, Converter={StaticResource StringFormatConverter}, ConverterParameter=Temperature Min: \{0\}° C, Mode=OneWay}"
                           Margin="5" Grid.Row="0" Grid.Column="0" />

                <TextBlock Text="{x:Bind ViewModel.WeatherForecast.TemperatureMax, Converter={StaticResource StringFormatConverter}, ConverterParameter=Temperature Max: \{0\}° C, Mode=OneWay}"
                           Margin="5" Grid.Row="0" Grid.Column="1" />

                <TextBlock Text="{x:Bind ViewModel.WeatherForecast.Pressure, Converter={StaticResource StringFormatConverter}, ConverterParameter=Pressure: \{0\} hPa, Mode=OneWay}"
                           Margin="5" Grid.Row="1" Grid.Column="0" />

                <TextBlock Text="{x:Bind ViewModel.WeatherForecast.Humidity, Converter={StaticResource StringFormatConverter}, ConverterParameter=Humidity: \{0\}%, Mode=OneWay}"
                           Margin="5" Grid.Row="1" Grid.Column="1" />

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="5">
                    <TextBlock Text="{x:Bind ViewModel.WeatherForecast.WindSpeedName, Converter={StaticResource StringFormatConverter}, ConverterParameter=Wind: \{0\}, Mode=OneWay}" />
                    <TextBlock Text="{x:Bind ViewModel.WeatherForecast.WindSpeed, Converter={StaticResource StringFormatConverter}, ConverterParameter=\, \{0\} km/h, Mode=OneWay}" />
                    <TextBlock Text="{x:Bind ViewModel.WeatherForecast.WindDirectionName, Converter={StaticResource StringFormatConverter}, ConverterParameter=\, \{0\}, Mode=OneWay}" />
                    <TextBlock Text="{x:Bind ViewModel.WeatherForecast.WindDirection, Converter={StaticResource StringFormatConverter}, ConverterParameter=\, \{0\}°, Mode=OneWay}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="0" Margin="5">
                    <TextBlock Text="{x:Bind ViewModel.WeatherForecast.CloudinessName, Converter={StaticResource StringFormatConverter}, ConverterParameter=Cloudiness: \{0\}, Mode=OneWay}" />
                    <TextBlock Text="{x:Bind ViewModel.WeatherForecast.Cloudiness, Converter={StaticResource StringFormatConverter}, ConverterParameter=\, \{0\}%, Mode=OneWay}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="1" Margin="5">
                    <TextBlock Text="{x:Bind ViewModel.WeatherForecast.PrecipitationName, Converter={StaticResource StringFormatConverter}, ConverterParameter=Precipitation: \{0\}, Mode=OneWay}" />
                    <TextBlock Text="{x:Bind ViewModel.WeatherForecast.Precipitation, Converter={StaticResource StringFormatConverter}, ConverterParameter=\, \{0\} mm, Mode=OneWay}" />
                </StackPanel>

                <TextBlock Text="{x:Bind ViewModel.WeatherForecast.SunRise, Converter={StaticResource StringFormatConverter}, ConverterParameter=Sun Rise: \{0:HH:mm\}, Mode=OneWay}"
                           Margin="5" Grid.Row="4" Grid.Column="0" />

                <TextBlock Text="{x:Bind ViewModel.WeatherForecast.SunSet, Converter={StaticResource StringFormatConverter}, ConverterParameter=Sun Set: \{0:HH:mm\}, Mode=OneWay}"
                           Margin="5" Grid.Row="4" Grid.Column="1" />
            </Grid>
        </StackPanel>
        
        <Grid Visibility="{x:Bind ViewModel.IsBusy, Mode=OneWay, Converter={StaticResource BoolToVisConverter}}" 
              Background="Black" Opacity="0.2" />
        <ProgressRing HorizontalAlignment="Center" VerticalAlignment="Center" 
                      IsActive="{x:Bind ViewModel.IsBusy, Mode=OneWay}" Height="100" Width="100" />
    </Grid>
</views:ViewBase>
